{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@repo/contracts": ["packages/contracts/src"],
      "@repo/contracts/*": ["packages/contracts/src/*"],
      "@repo/api": ["apps/api/src"],
      "@repo/api/*": ["apps/api/src/*"],
      "@repo/web": ["apps/web/src"],
      "@repo/web/*": ["apps/web/src/*"]
    }
  }
}
